.cardContainer{
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.cardContainer:hover .toCartButton{
    display: block;
}
.cardContainer img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.toCartButton{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.toCartButton:hover{
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.productsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}
.productsContainer section{
    margin: 0 auto;
}

.productFlexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.productFlexed h3{
    padding: 20px,0;
}
.productFlexed  .toCartButton{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.productFlexed{
    height: 50vh;
}
.productFlexed img{
  width: 300px !important;
height: auto;
}
@media screen and (max-width: 768px) {
    .productFlexed{
        display: flex;
        flex-direction: column;
    }
}